<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1-SNAPSHOT</version>
  </parent>
  <scm>
      <connection>scm:git:git://github.com/liveSense/org.liveSense.service.report.jasper.git</connection>
      <developerConnection>scm:git:git://github.com/liveSense/org.liveSense.service.report.jasper.git</developerConnection>
      <url>https://github.com/liveSense/org.liveSense.service.report.jasper</url>
  </scm>  

	<artifactId>org.liveSense.service.report.jasper</artifactId>
	<packaging>bundle</packaging>
	<version>${jasper.version}_1-SNAPSHOT</version>
	<name>liveSense :: Framework :: Jasper reports</name>
	<description>
		liveSense Jasper report framework
	</description>

	<build>
		<plugins>
             <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
            </plugin>

		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jasperreports-maven-plugin</artifactId>
		        <version>1.0-beta-2</version>
		        <configuration>
			   <outputDirectory>${basedir}/target/jasperreports</outputDirectory>
			   <xmlValidation>true</xmlValidation>
		        </configuration>
		        <executions>
		          <execution>	
		            <goals>
		              <goal>compile-reports</goal>
		            </goals>
		            <phase>compile</phase>
		          </execution>
		        </executions>
		        <dependencies>
			        <dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>${jasper.version}</version>
					</dependency>
					
					<dependency>
    					<groupId>log4j</groupId>
    					<artifactId>log4j</artifactId>
    					<version>1.2.16</version>
					</dependency>		        
		        </dependencies>
		      </plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.liveSense.service.report.jasper.*;version=${project.version}
						</Export-Package>
			            <_exportcontents>
			             			 net.sf.jasperreports.*;version=${project.version}
			            </_exportcontents>
                        
                        <!-- 
                        <Embed-Dependency>
                            DynamicJasper;inline=true
                        </Embed-Dependency>
                         -->
                        <Import-Package>
               				com.apple.mrj.*;resolution:=optional,
                				com.lowagie.toolbox.*;resolution:=optional,
                				javax.mail.*;resolution:=optional,
                				junit.*;resolution:=optional,
                				antlr.*;resolution:=optional,
							bsh.*;resolution:=optional,
							jxl.*;resolution:=optional,
							mondrian.olap.*;resolution:=optional,
							net.sourceforge.barbecue.*;resolution:=optional,
							org.apache.batik.*;resolution:=optional,
							org.apache.poi.*;resolution:=optional,
							org.apache.tools.ant.*;resolution:=optional,
							org.apache.velocity.*;resolution:=optional,
							org.codehaus.jackson.*;resolution:=optional,
							org.eclipse.jdt.*;resolution:=optional,
							org.exolab.castor.*;resolution:=optional,
							org.hibernate.*;resolution:=optional,
							org.jaxen.*;resolution:=optional,
							org.krysalis.barcode4j.*;resolution:=optional,
							org.springframework.beans.factory.*;resolution:=optional,
							org.springframework.core.io.*;resolution:=optional,
							org.w3c.dom.svg.*;resolution:=optional,
							org.apache.commons.javaflow.*;resolution:=optional,
							org.mozilla.javascript.*;resolution:=optional,
                				*
            				</Import-Package>
            

            				<!-- bundle supplied resource prefixes -->
            				<Include-Resource>{maven-resources}</Include-Resource>

            <!-- Do not inline jars, include as jar files -->
            <!-- There are config files with same name will be overwritten -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>

                        
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jasperreports-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-2,)
										</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

    		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--  Embedded dependencies -->
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
		</dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.46</version>
        </dependency>  
	     <dependency>
	        <groupId>jfree</groupId>
	        <artifactId>jfreechart</artifactId>
	        <version>1.0.13</version>
	    </dependency>
	    <dependency>
	        <groupId>jfree</groupId>
	        <artifactId>jcommon</artifactId>
	        <version>1.0.16</version>
	    </dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
		</dependency>
	    
    
	</dependencies>
</project>







