ant-1.5.1.jar
antlr-2.7.5.jar
barbecue-1.5-beta1.jar
barcode4j.jar
batik-anim.jar
batik-awt-util.jar
batik-bridge.jar
batik-css.jar
batik-dom.jar
batik-ext.jar
batik-gvt.jar
batik-parser.jar
batik-script.jar
batik-svg-dom.jar
batik-svggen.jar
batik-util.jar
batik-xml.jar
bsh-2.0b4.jar
commons-beanutils-1.8.0.jar
commons-collections-2.1.jar
commons-digester-1.7.jar
commons-javaflow-20060411.jar
commons-logging-1.0.2.jar
groovy-all-1.5.5.jar
hibernate3.jar
hsqldb-1.8.0-10.jar
iText-2.1.0.jar
jakarta-bcel-20050813.jar
jaxen-1.1.1.jar
jcommon-1.0.15.jar
jdt-compiler-3.1.1.jar
jfreechart-1.0.12.jar
jpa.jar
jxl-2.6.jar
mondrian-3.1.1.12687.jar
png-encoder-1.5.jar
poi-3.2-FINAL-20081019.jar
rhino-1.7R1.jar
saaj-api-1.3.jar
spring-beans.jar
spring-core.jar
xalan.jar
xercesImpl.jar
xml-apis-ext.jar
xml-apis.jar
